@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=IBM+Plex+Sans:wght@500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


@font-face {
  font-family: Founder;
  src: url(FoundersGroteskCondensed-Bold.ttf);
}

@font-face {
  font-family: CardinalR;
  src: url(cardinalfruitweb-regular.ttf);
}

@font-face {
  font-family: Cardinali;
  src: url(cardinalfruitweb-italic.ttf);
}

@font-face {
  font-family: 'DragonLord';
  src: url('Dragonlord-WyJZn.otf') format('opentype'), /* Modern Browsers */
      
}


:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Cinzel Decorative', serif;
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  overflow-x: hidden;
}

.eventheading {
  width: 100%;
  height: 10vh;
  background: black;
  color: var(--primary);
  -webkit-text-stroke: 1px var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  font-family: 'Cinzel Decorative', serif;
}

.card button {
  height: 7vh;
  width: 80%;
  background: transparent;
  border: 1px solid grey;
  padding: 1.2vh;
  letter-spacing: 1.2px;
  font-size: x-large;
  margin: 1.9vh;
  border-radius: 25px;
  transition: all 0.5s ease-out;
}

.card button:hover {
  background: var(--dark);
  color: var(--light);
}

.card-main {
  background: black;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px auto 25px;
  width: 300px;
  height: 450px;
  perspective: 1000px;
  /*overflow: hidden;*/
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.9);
}

.card__face--front {
  /* background-image: linear-gradient(to bottom right, var(--primary), var(--secondary)); */
  background: rgba(25, 83, 164, 0.811);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
  font-family: 'Cinzel Decorative', serif;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
  font-family: 'Cinzel Decorative', serif;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%); */
  background: rgba(25, 83, 164, 0.811);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}




/* 2nd page */




.main-p {
  width: 100%;
  height: 100vh;
  background-color: rgb(61, 61, 61);
}

#main-gallery {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background-color: aquamarine; */
  overflow: hidden;
}

#top-gallery {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: black;
  z-index: 9;
  overflow: hidden;
}

#top-gallery img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
}

#bottom-gallery img {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 50%;
}

#center-gallery {
  position: relative;
  width: 100%;
  height: 100vh;
  transform-origin: center;
  background-color: #000;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.firstHalf-gallery {
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.secondHalf-gallery {
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.firstHalf-gallery div {
  width: 20vmax;
  border-radius: 50%;
  height: 20vmax;
  /*background: url(IMG_one.jpeg) no-repeat center;*/
  /*background-size: 110%;*/
  /*object-fit: cover;*/
}
.firstHalf-gallery div:nth-child(1){
  background: url(IMG_example.jpeg) no-repeat center;
  background-size: 100%;
  object-fit: cover;
}
.firstHalf-gallery div:nth-child(2){
  background: url(IMG_9693.jpg) no-repeat center;
  background-size: 100%;
  object-fit: cover;
}
.secondHalf-gallery div {
  width: 20vmax;
  height: 20vmax;
  border-radius: 50%;
  /*background: grey;*/
}
.secondHalf-gallery div:nth-child(1){
  background: url(IMG_three.jpeg) no-repeat center;
  background-size: 100%;
  object-fit: cover;
}
.secondHalf-gallery div:nth-child(2){
  background: url("IMG_four .jpeg") no-repeat center;
  background-size: 100%;
  object-fit: cover;
}


#bottom-gallery {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: black;
  overflow: hidden;
}

#main-gallery h1 {
  font-family: Founder;
  /* font-family: 'Cinzel Decorative', serif; */
  font-size: 22vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#top-h1 {
  bottom: 50%;
}

#bottom-h1 {
  top: -3% !important;
}

.content-gallery {
  margin-top: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  /*100%*/
  height: 100vh;
  color: #fff;
  gap: 4vh;
}

.content-gallery h4 {
  font-size: 5vw;
  color: black;
  font-family: Founder;
  -webkit-text-stroke: 1px white;
  letter-spacing: 7px;
}

.content-gallery h3 {
  width: 100%;
  font-size: 2vw;
  font-family: CardinalR;
  text-align: center;
  font-weight: 300;
}

.content-gallery .btn-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 5vw;
  padding: 1rem;
  border-radius: 50px;
  color: #0d0d0d;
  font-family: Founder;
  /* border: 1px solid black; */
  transition: 0.2s all ease-in-out;
}

.content-gallery h2 {
  font-size: 20vw;
  font-family: Founder;
}
/* #main-gallery button{
  width: 100%;
  
  background: white;
  text-align: center;
  color: black;
  border: none;
  outline: none;
  border-radius: 20px ;
  cursor: pointer;
  border: 2px solid black;
  transition: 0.2s all ease-in-out;
} */
#main-gallery button:hover{
  scale: 1.05;
  border:1px solid white;
  background-color: black;
  color: white;
}




/* 3rd page */



.contact-form{
  position: relative;
  min-height: 100vh;
  z-index: 0;
  background: black;
  padding: 30px;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}
.container{
  max-width: 70vh;
  margin: 0 auto;
}
.contact-form h1{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
  font-family: 'Cinzel', 'Poppins',serif;
}
.contact-form h2{
  line-height: 40px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  color: #000;
  text-align: center;
}
.contact-form .main{
  position: relative;
  display: flex;
  margin: 30px 0;
}
.content{
  flex-basis: 50%;
  padding: 3em 3em;
  background: #fff;
  box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.form-img{
  flex-basis: 50%;
  background: black;
  background-size: cover;
  padding: 30px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
  display: grid;
}
.form-img img{
  max-width: 100%;
  /* max-height: 100%; */
}
.btn,
button,
input{
  border-radius: 35px;
}
.btn:hover,
button:hover{
  color: black;
  transition: 0.5s ease;
  background: white;
  border: 1px solid black;
}
.contact-form form{
  margin: 30px 0;
}
.contact-form input,
textarea{
  outline: none;
  margin-bottom: 15px;
  /*font-stretch: 16px;*/
  color: #999;
  padding: 14px 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background: #fcfcfc;
  transition: 0.3s ease;
}
.contact-form input:focus{
  background: transparent;
  border: 1px solid black;
}
.contact-form button{
  font-size: 18px;
  color: #fff;
  width: 100%;
  background: black;
  font-weight: 600;
  transition: 0.3s ease;
  padding: 14px 15px;
  border: 1px solid #69275c;

}
@media(max-width:736px){
  .contact-form .main{
      flex-direction: column;
  }
  .contact-form form{
      margin-top: 30px;
      margin-bottom: 10px;

  }
  .form-img{
      border-radius: 0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      order: 2;
      display: none;
  }
  .content{
      order: 1;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }
}



/* remaining */



/* .remaining{
  width: 100vw;
  height :100vh;
  background: #69275c;
}

.sponsors{
  width: 100vw;
  height :100vh;
  background: #69275c;
} */



.heading_spons{
  color: rgb(129, 75, 238);


}

#wrapper_spons {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /* background-image: url(Sponsersss-main/time.jpg); */
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'DragonLord', sans-serif;
  letter-spacing: 1vh;
}

.container_spons {
  height: 100%;
  max-width: 1200px;
  margin:0 auto;
  padding: 20px;
}

.container_spons h1{
  margin: 20px 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 5rem;
}

.gallary_spons{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.cards{
  width: 30%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.cards img{

  height: 100%;
  width: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}


.cards:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3s;

}

.cards:hover img{
  filter: grayscale(0%);
}

.cards figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 6vh;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255,0) 100%);
  transition: 0.3s;
  
}

.cards:hover figcaption{
  opacity: 1;
  transform: scale(1.03);
}




 /*aboutus */



@font-face {
  font-family: Dragonhunter;
  src: url(../fonts/DragonHunter-9Ynxj.otf);
}
@font-face {
  font-family: Magicschool;
  src: url(../fonts/MagicSchoolOne-ovYz.ttf);
}
@keyframes rotate{
  from{
    rotate: 0deg;
  }
  to{
    rotate: 360deg;
  }
}
@keyframes fade{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes slide-in-left{
  from{
    transform: translateX(-30%);
  }
  to{
    transform: translateX(0%);
  }
}
@keyframes slide-in-right{
  from{
    transform: translateX(50%);
  }
  to{
    transform: translateX(0%);
  }
}
@keyframes growin{
  from{
    transform: rotate(0deg);
    opacity: 0;
    size-adjust: 0%;
  }
  to{
    transform: rotate(360deg);
    opacity: 1;
    size-adjust: 100%;
  }
}
/*body{*/
/*  background-color:black;*/
/*  overflow-x: hidden;*/
/*}*/

.bg2{
  width: 25%;
}
.about{
  padding: 4vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  position: relative;
  background-image: url(img.png);
  background-repeat: no-repeat;
  background-size:100vw;
}
.about_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 2vw;
  background-size: contain;

}
#head{
  color: #e8ab66;
  text-shadow: 20px 20px 20px blue;
  font-family:Magicschool ;
  font-size: 400%;
  text-transform: uppercase;
  /*background-image: url(../img/rotate\ golden.png);*/
  background-size:contain;
  background-repeat: no-repeat;
  position: relative;
  left: -26%;
  top: -13vh;
  margin: 0;

}
.disc{
  width: 10%;
  opacity: 0;
}
.img-para{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  background-color: transparent;
  /*background-image: url(img/ultron\ bg.jpg);
  */background-size: 100%;
  background-repeat: no-repeat;
  box-shadow: 0 0 00px white;
  border-radius: 30px;
  position: relative;
  top: 0vh;

}
.about_para{
  width: 50%;
  font-family:Dragonhunter;
  text-align: center;
  font-size: 2vw;
  color: white;
  text-shadow: 0 0 10px black;
  position: relative;
  left: -25%;
  top: -22vh;
  text-shadow:10px 10px 10px black;

}
.about.fade-in {
  animation: fade 4s ease ;
}
.about_para.slide-in-right{
  animation: slide-in-right 1.8s ease-in;
}
.about_img.slide-in-left{
  animation: slide-in-left 2s ease-in;
}
.about_heading.growin{
  animation:slide-in-left 2s ease-in-out ;
}
@media (min-width:1350px){
  .about_para{
    font-size: 1.5vw;
    top: 0vh;
  }
  #head{
    top: -6vh;
    left: -24%;
    font-size: 313%;
  }
}

@media (max-width:1350px){
  .about_para{
    font-size: 1.5vw;
    top: -5vh;
  }
  #head{
    top: -6vh;
    left: -24%;
    font-size: 313%;
  }
}

@media (max-width:960px){
  .about_para{
    font-size: 1.5vw;
    top: -3vh
  }
  #head{
    top: -3vh;
    left: -24%;
    font-size: 200%;
  }
}
@media (max-width:860px){
  .about_para{
    font-size: 1.5vw;
  }
  #head{
    font-size: 200%;
  }
}
@media (max-width:660px){
  #head{
    font-size: 160%;
  }
  .about_para{
    top: -2vh;
  }
}
@media (max-width:500px){
  #head{
    font-size: 100%;
    top: 0vh;
  }
  .about_para{
    top: 0vh;
  }
}

@media (max-width:400px){
  #head{
    font-size: 80%;
    top: 0vh;
  }
  .about_para{
    top: 0;
  }
}
@media (max-width:275px){
  #head{
    font-size: 61%;
    top: 0vh;
  }
  .about_para{
    top: 1vh;
    font-size: 1.8vw;
  }
}




/* footer */



#footer{
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
  background: #000000;
  border: 2px solid #111111;
  height: 30vh;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h2{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.7rem;
  transition: color .3s ease;

}
.socials a:hover i{
  color: #e31212;
}

.footer-bottom{

  background: #111;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

/* homepage css */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes go{
  from{ 
      transform: translateX(-50%) ;opacity: 0;
  }
  to{
      transform: translateX(0%); opacity: 1;
  }
}
@keyframes go-away{
  from{
      transform: translateX(0%); opacity: 1;
  }
  to{
      transform: translateX(-110%); opacity: 0;
  }
}
@keyframes slide_in_left{
  0%{
      transform: translateX(-49%);
  }
  100%{
      transform: translateX(0%);
  }
}
@keyframes slide_in_right{
  0%{
      transform: translateX(50%);
  }
  100%{
      transform: translateX(-1%);
  }
}

@keyframes bounce{
  0%{
      transform: translateY(3%);
  }
  50%{
      transform:translateY(-3%);
  }
  100%{
      transform:translateY(3%)

  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#homepage{
  background-color: black;
  background-image: url(img/badal.png);
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animating{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50vw;
}
#circle,#drstrange,#ultron,#halfcircle{
  position: absolute;
}

#circle{
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%,-50%); */
  z-index: 1;
  width: 40vw ;
  animation: spin 30s infinite ease-in-out;
}

#drstrange{
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%,-50%); */
  z-index: 10;
  width: 20vw;
  animation: bounce 4s ease-in-out infinite;
}

#halfcircle{
  top: 50%;
  left: 0%;
  width: 20vw;
}

#ultron{
  top: 5%;
 left: 85%;
 width: 25vw;
}

.header{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;    
  position: fixed;
  top: 7%;
  left: 50%;
  z-index: 10;
}
.navbar{
  position: fixed;
  width: 90%;
  height: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 3px solid #949494;
  border-radius: 100px;
  z-index: 10;
  
}
nav.scrolled {
  background-color: rgba(0, 0, 0, 0); 
  backdrop-filter: blur(0px);
}
.nav_elements{
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 120%;
  text-decoration: none;
  border: 2px;
  border-radius: 4px;
}
#nav_element1:hover,#nav_element2:hover,#nav_element3:hover,#nav_element4:hover,#nav_element5:hover,#nav_element6:hover{
  background-color: ;
  zoom: 110%  ; 
  box-shadow: 0px 0px  30px rgb(0, 128, 13);

}
#nav_element1,#nav_element2,#nav_element3,#nav_element4,#nav_element5,#nav_element6{
  margin-top: 0%;
  margin-right: 2%;
  margin-left: 2%;
}
#logo{
  width: 3%;
  margin: 1px;
}
.mobile-menu{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0vh;
  width: 30%;
  height: 90vh;
  background-color: grey;
  opacity: 0;
  transform: translateX(-110%);
}
.mobile_nav_elements{
  text-decoration: none;
  padding: 2vh;
  margin: 2vh;
  border-radius: 4px;
  color: black;
}
.mobile_nav_elements:active{
  background-color: black;
  zoom: 120%;
  color: white;
}
.mobile-menu.show {
  transform: translateX(0);
  opacity: 1;
  animation: go 0.5s ease-in-out forwards ; /* Add animation for slide-in effect */
}
.mobile-menu.show-out {
  animation: go-away  0.5s ease-in-out forwards ;
}


.nav_elements.active {
  border-bottom: 2px solid #ff0000; /* Set your preferred underline color */
}
.button{
  background-color: red;
  position:relative;
  top: 10vh;
  left: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
}

@media  screen and (max-width: 2700px) {
  .button,.mobile-menu{
      visibility: hidden;
      height: 0%;
      width: 0%;
  }
  .animating{
      scale: 1.1;
  }
}

@media  screen and (max-width: 1500px) {
  .button,.mobile-menu{
      visibility: hidden;
      height: 0%;
      width: 0%;
  }
  .animating{
      scale: 1.1;
  }
}

@media  screen and (max-width: 1024px) {
  .button,.mobile-menu{
      visibility: hidden;
      height: 0%;
      width: 0%;
  }
  .animating{
      scale: 1.4;
  }
  #ultron{
      scale: 1.2;
  }
}

@media  screen and (max-width: 768px) {
  .mobile-menu{
    visibility: visible;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0vh;
    left: -10vw;
    width: 50%;
    height: 90vh;
    background-color: grey;
    opacity: 1;
    transform: translateX(0%);
    z-index: 502;
  }
  .mobile_nav_elements{
    text-decoration: none;
    
    padding: 2vh;
    margin: 2vh;
    border-radius: 4px;
    color: black;
  }
  .mobile_nav_elements:active{
    background-color: black;
    zoom: 120%;
    color: white;
  }
  .mobile-menu.show {
    transform: translateX(0);
    opacity: 1;
    animation: go 0.5s ease-in-out forwards ; /* Add animation for slide-in effect */
  }
  .mobile-menu.show-out {
    animation: go-away  0.5s ease-in-out forwards ;
  }
  
  
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    background-color: rgba(255, 0, 0, 0.55);
    border: none;
    top: -39vh;
    left: 5vw;
    width: 8%;
    border-radius: 9px;
}

  .animating{
      scale: 1.4;
  }
  #ultron{
      scale: 1.4;
  }
  .navbar{
    visibility: hidden;
    height: 0;
  }
  #logo{
    visibility: visible;
    width: 40%;
  }
  #drstrange{
    left: -5vw;
  }
  #circle{
    left: -14.5vw;
  }
  .navbar{
    width: 0vw;
    height: 0vh;
  }
}

@media screen and (max-width: 578px) {
  .animating{
    scale: 2;
  }
  #circle{
    left: -9.5vw;
  }
  #drstrange{
    left: 0vw;
  }
  .button{
    border-radius: 3px;
  }
  
}

/* Sponsors css */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading_spons{
  color: goldenrod;
}

#wrapper_spons {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'DragonLord', sans-serif;
  letter-spacing: 1vh;
}

.container_spons {
  height: 100%;
  max-width: 100vw;
  margin:0 auto;
  padding: 20px;
}

.container_spons h1{
  margin: 20px 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 5rem;
}

.gallary_spons{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}


.cards{
  width: 12vw;
  position: relative;
  margin-bottom: 20px;
  /* margin-left: 3vw; */
  border-radius: 10px;
  overflow: hidden;
}

.cards img{

  height: 100%;
  width: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}


.cards:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3s;

}

.cards:hover img{
  filter: grayscale(0%);
}

.cards figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25%;
  width: 100%;
  height: 20%;
  font-size: 2vh;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255,0) 100%);
  transition: 0.3s;
  
}

.cards:hover figcaption{
  opacity: 1;
  transform: scale(1.03);
}

@media screen and (max-width: 760px){
  .container_spons h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .cards{
    width: 15vw;
  }
  .cards img{
    filter: grayscale(0%);
  }

  .cards figcaption{
    visibility: hidden;
  }
}
